service_name=akka-http-apm
server_urls=http://localhost:8200
application_packages=com.example
#trace_methods=com.example.api.*
log_level=INFO
instrument=true
span_frames_min_duration=0ms
disable_instrumentations=